<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="179" id="KGk-i7-Jjw" customClass="NewDataTableViewCell" customModule="roulette" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-At-aqx">
                        <rect key="frame" x="10" y="64.5" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zfi-At-aqx" secondAttribute="height" multiplier="1:1" id="VGh-bc-5VU"/>
                            <constraint firstAttribute="width" constant="50" id="ZZ2-kR-aeV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-on-LYT">
                        <rect key="frame" x="70" y="57.5" width="410" height="64"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テキストを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-YC-0Mf">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-Tn-nR8">
                                <rect key="frame" x="-2" y="34" width="414" height="31"/>
                                <color key="minimumTrackTintColor" red="0.1980996672" green="0.96130555870000001" blue="0.7538765154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wrI-on-LYT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5sf-X4-eRl"/>
                    <constraint firstItem="Zfi-At-aqx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Yd-6P-dU1"/>
                    <constraint firstItem="Zfi-At-aqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N75-HC-szL"/>
                    <constraint firstItem="wrI-on-LYT" firstAttribute="leading" secondItem="Zfi-At-aqx" secondAttribute="trailing" constant="10" id="Qcc-Ki-ojh"/>
                    <constraint firstAttribute="trailing" secondItem="wrI-on-LYT" secondAttribute="trailing" constant="10" id="Zh0-0f-WMv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rouletteRatioSlider" destination="5YB-Tn-nR8" id="mjZ-dm-agg"/>
                <outlet property="rouletteSetColor" destination="Zfi-At-aqx" id="ZPR-WW-Gzt"/>
                <outlet property="rouletteTextField" destination="UVD-YC-0Mf" id="BvV-UF-1Uy"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
