<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9t-f4-D55">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dtN-9l-E7N">
            <objects>
                <viewController id="6Kk-Jj-ENJ" customClass="HomeViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lm-6n-g3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-5R-PM1" customClass="CustomButton" customModule="roulette" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kMZ-5R-PM1" secondAttribute="height" multiplier="1:1" id="1Wi-DU-gVX" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="150" id="Zic-B4-BtC" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="No data">
                                    <color key="titleColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-oc-pIg" customClass="CustomButton" customModule="roulette" customModuleProvider="target">
                                <rect key="frame" x="295" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIl-oc-pIg" secondAttribute="height" multiplier="1:1" id="8Ud-ZP-cld" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="60" id="9AE-EN-ip6" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-9T-5dZ">
                                <rect key="frame" x="20" y="181" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2k-hx-ueQ" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-6X-6CP">
                                <rect key="frame" x="62.666666666666657" y="581" width="249.99999999999997" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-I4-t8J" customClass="CustomButton" customModule="roulette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LvI-I4-t8J" secondAttribute="height" multiplier="1:1" id="QnQ-Kz-djt" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-tL-EoA" customClass="CustomButton" customModule="roulette" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z8m-tL-EoA" secondAttribute="height" multiplier="1:1" id="Hjd-Kb-x2X" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" constant="100" id="Voy-2G-mp4" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-sc-IjU" customClass="CustomButton" customModule="roulette" customModuleProvider="target">
                                <rect key="frame" x="225" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8o8-0T-52b" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" secondItem="OFQ-sc-IjU" secondAttribute="height" multiplier="1:1" id="f2y-9A-Pwg" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JG6-uc-vdC"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFQ-sc-IjU" firstAttribute="top" secondItem="JG6-uc-vdC" secondAttribute="top" constant="20" id="0u4-km-1gw" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="GIl-oc-pIg" firstAttribute="top" secondItem="JG6-uc-vdC" secondAttribute="top" constant="20" id="8Yx-xi-snx" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="JG6-uc-vdC" firstAttribute="trailing" secondItem="GIl-oc-pIg" secondAttribute="trailing" constant="20" id="8ro-XX-FB4" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="ahe-9T-5dZ" firstAttribute="leading" secondItem="JG6-uc-vdC" secondAttribute="leading" constant="20" id="Pab-5j-ahW" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="tXq-6X-6CP" firstAttribute="centerX" secondItem="4lm-6n-g3S" secondAttribute="centerX" id="QJJ-bf-C4Q" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="tXq-6X-6CP" firstAttribute="top" secondItem="kMZ-5R-PM1" secondAttribute="bottom" constant="100" id="YOP-JF-6FF" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="kMZ-5R-PM1" firstAttribute="top" secondItem="ahe-9T-5dZ" secondAttribute="bottom" constant="100" id="ZPa-Tn-BcX" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="kMZ-5R-PM1" firstAttribute="centerY" secondItem="4lm-6n-g3S" secondAttribute="centerY" id="Zct-bI-cvD" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="JG6-uc-vdC" firstAttribute="trailing" secondItem="ahe-9T-5dZ" secondAttribute="trailing" constant="20" id="iME-Tn-h1L" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="kMZ-5R-PM1" firstAttribute="centerX" secondItem="4lm-6n-g3S" secondAttribute="centerX" id="qoH-QD-4AD" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="GIl-oc-pIg" firstAttribute="leading" secondItem="OFQ-sc-IjU" secondAttribute="trailing" constant="10" id="qy2-Sp-Zah" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2t-9k-rck"/>
                    <connections>
                        <outlet property="appSettingButton" destination="GIl-oc-pIg" id="4Nd-yJ-nhw"/>
                        <outlet property="newDataButton" destination="LvI-I4-t8J" id="K6d-WD-ZfM"/>
                        <outlet property="rouletteTitleLabel" destination="ahe-9T-5dZ" id="v28-I7-zcm"/>
                        <outlet property="setDataButton" destination="z8m-tL-EoA" id="KSg-85-HPp"/>
                        <outlet property="shareButton" destination="OFQ-sc-IjU" id="Jut-ev-6Ff"/>
                        <outlet property="startButton" destination="kMZ-5R-PM1" id="AUJ-jD-pFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-wq-F6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsH-YP-HtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9t-f4-D55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4H-Pa-HbC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kk-Jj-ENJ" kind="relationship" relationship="rootViewController" id="dTY-2r-1Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-t7-cjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
