<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ka6-FJ-tbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouletteData Create-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewDataViewController" id="Y6W-OH-hqX" customClass="NewDataViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-i6-cwD">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-Rm-8tP">
                                <rect key="frame" x="100" y="108" width="214" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J76-FZ-FCL">
                                <rect key="frame" x="30" y="105" width="40" height="40"/>
                                <color key="backgroundColor" red="0.1980996672" green="0.96130555870000001" blue="0.7538765154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J76-FZ-FCL" secondAttribute="height" multiplier="1:1" id="B6T-CZ-wCR"/>
                                    <constraint firstAttribute="width" constant="40" id="DQH-on-1yu"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-e8-7Pi">
                                <rect key="frame" x="344" y="105" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U0Q-an-aAj"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-O5-yst">
                                <rect key="frame" x="40" y="150" width="20" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-JL-xsD">
                                <rect key="frame" x="351.5" y="150" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NMv-Rm-8tP" secondAttribute="trailing" constant="100" id="3Ex-z4-85y"/>
                            <constraint firstItem="060-O5-yst" firstAttribute="top" secondItem="J76-FZ-FCL" secondAttribute="bottom" constant="5" id="4CT-za-y9y"/>
                            <constraint firstItem="NMv-Rm-8tP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="8oe-UQ-Oll"/>
                            <constraint firstItem="vAd-JL-xsD" firstAttribute="centerX" secondItem="A7y-e8-7Pi" secondAttribute="centerX" id="DuI-UZ-aNm"/>
                            <constraint firstItem="060-O5-yst" firstAttribute="centerX" secondItem="J76-FZ-FCL" secondAttribute="centerX" id="KIW-1n-Gwm"/>
                            <constraint firstItem="A7y-e8-7Pi" firstAttribute="leading" secondItem="NMv-Rm-8tP" secondAttribute="trailing" constant="30" id="M0Q-Vc-kyE"/>
                            <constraint firstItem="PtC-i6-cwD" firstAttribute="top" secondItem="NMv-Rm-8tP" secondAttribute="bottom" constant="50" id="P1I-iZ-17i"/>
                            <constraint firstItem="A7y-e8-7Pi" firstAttribute="width" secondItem="A7y-e8-7Pi" secondAttribute="height" multiplier="1:1" id="PXQ-gp-W5j"/>
                            <constraint firstItem="PtC-i6-cwD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UnW-8M-iOL"/>
                            <constraint firstItem="vAd-JL-xsD" firstAttribute="top" secondItem="A7y-e8-7Pi" secondAttribute="bottom" constant="5" id="Zy4-wJ-pRo"/>
                            <constraint firstItem="J76-FZ-FCL" firstAttribute="centerY" secondItem="NMv-Rm-8tP" secondAttribute="centerY" id="dry-6O-Tl8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PtC-i6-cwD" secondAttribute="bottom" id="k6T-KZ-cI4"/>
                            <constraint firstItem="A7y-e8-7Pi" firstAttribute="centerY" secondItem="NMv-Rm-8tP" secondAttribute="centerY" id="o0P-gj-cZg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PtC-i6-cwD" secondAttribute="trailing" id="t7y-Z7-jeQ"/>
                            <constraint firstItem="NMv-Rm-8tP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="tcm-HS-IAQ"/>
                            <constraint firstItem="NMv-Rm-8tP" firstAttribute="leading" secondItem="J76-FZ-FCL" secondAttribute="trailing" constant="30" id="zZ4-nH-u0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouletteData Create" id="060-gX-v4A"/>
                    <connections>
                        <outlet property="newDataTableView" destination="PtC-i6-cwD" id="Mmx-jt-o2q"/>
                        <outlet property="randomSwitchButton" destination="A7y-e8-7Pi" id="dQp-dC-Bpk"/>
                        <outlet property="randomSwitchLabel" destination="vAd-JL-xsD" id="yS4-hy-eUM"/>
                        <outlet property="saveButton" destination="J76-FZ-FCL" id="dWZ-XP-00S"/>
                        <outlet property="titleTextView" destination="NMv-Rm-8tP" id="LkM-e3-jiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7P-az-7Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka6-FJ-tbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q29-ND-EQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DYA-Yv-cFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQq-sT-jWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
