<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFR-Ce-xOH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouletteViewController" id="BYZ-38-t0r" customClass="RouletteViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T A P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-8C-UZg">
                                <rect key="frame" x="104.33333333333333" y="138" width="166.66666666666669" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-Pa-wIc">
                                <rect key="frame" x="89.333333333333329" y="601.33333333333337" width="196.66666666666669" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Fe-exi">
                                <rect key="frame" x="20" y="108" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PTJ-Gq-Du8" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" secondItem="mAL-Fe-exi" secondAttribute="height" multiplier="1:1" id="kGe-Wg-bMt" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5D-8C-UZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5zz-lg-5GI"/>
                            <constraint firstItem="mAL-Fe-exi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8pX-mQ-mto" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="f5D-8C-UZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npg-ds-1qQ" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="mAL-Fe-exi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xqf-2c-NqZ" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="ZjH-Pa-wIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSk-sB-v1L" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZjH-Pa-wIc" secondAttribute="bottom" constant="100" id="xEK-2Q-ZeR" customClass="CustomLayoutConstant" customModule="roulette" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqE-dl-ZWU"/>
                    <connections>
                        <outlet property="quitButton" destination="mAL-Fe-exi" id="Dyx-pz-dCG"/>
                        <outletCollection property="tapStartLabel" destination="f5D-8C-UZg" collectionClass="NSMutableArray" id="HtQ-6B-T9c"/>
                        <outletCollection property="tapStartLabel" destination="ZjH-Pa-wIc" collectionClass="NSMutableArray" id="BIL-nQ-KjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZ5-e8-fcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFR-Ce-xOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c94-Ft-NeE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Erg-JN-KJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAz-yg-0Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
